#****************************************************************************
#* edapack.index
#*
#* Provides a master list of available packages
#****************************************************************************

#[gcc4]
#  url = https://github.com/EDAPack/gcc4
#  description = Provides a build of the GCC 4.x.x compiler for the host platform
  
[gcc7]
  url = https://github.com/EDAPack/gcc7
  description = Provides a build of the GCC 7.x.x compiler for the host platform

[ghdl]
  url = https://github.com/EDAPack/ghdl
  description = Provides the GHDL VHDL simulator

[gtkwave]
  url = https://github.com/EDAPack/gtkwave
  description = Provides the GTKWave waveform viewer

[icestorm]
  url = https://github.com/EDAPack/icestorm
  description = Projects the Project Icestorm tools targeting Lattice devices

[iverilog]
  url = https://github.com/EDAPack/iverilog
  description = Provides the Icarus Verilog simulator
  
[symbiyosys]
  url = https://github.com/EDAPack/symbiyosys
  description = Provides the SymbiYosys formal verification tool for Verilog
  
[verilator]
  url = https://github.com/EDAPack/verilator
  description = Provides the Verilator Verilog simulator

[vte]
  url = https://github.com/EDAPack/vte
  description = Provides the Verification Template Engine 
  
[vunit]
  url = https://github.com/EDAPack/vunit
  description = Provides the VUnit VHDL/SystemVerilog unit testing framework
